<html>
  <head>
    <script type='text/javascript' src='lib/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='src/normals.js'></script>
    <script type='text/javascript'>
      (function () {
        var data,
            obj;
          $.ajax({
              url: 'data/USC00230657.normals.txt',
              dataType : 'text',
              success: function (response){
                  data = response;
                  obj = generateNormals(data);
                  console.log(obj);
              }
          });
       })()
    </script>
  </head>
  <body>
  </body>
</html>
